Manifest-Version: 1.0
Class-Path: eureka-core-1.9.2.jar antlr-2.7.7.jar classmate-1.3.4.jar 
 spring-expression-5.0.7.RELEASE.jar spring-cloud-starter-netflix-arch
 aius-2.0.0.RELEASE.jar rxnetty-servo-0.4.9.jar spring-cloud-netflix-a
 rchaius-2.0.0.RELEASE.jar commons-configuration-1.8.jar jersey-client
 -1.19.1.jar xpp3_min-1.1.4c.jar httpcore-4.4.9.jar stax2-api-3.1.4.ja
 r guava-16.0.jar commons-lang-2.6.jar rxnetty-0.4.9.jar bcprov-jdk15o
 n-1.56.jar aspectjweaver-1.8.13.jar eureka-client-1.9.2.jar slf4j-api
 -1.7.25.jar netty-common-4.1.25.Final.jar spring-cloud-context-2.0.0.
 RELEASE.jar netty-buffer-4.1.25.Final.jar netty-transport-native-epol
 l-4.1.25.Final.jar spring-web-5.0.7.RELEASE.jar netflix-infix-0.3.0.j
 ar hystrix-core-1.5.12.jar servo-core-0.12.21.jar spring-jcl-5.0.7.RE
 LEASE.jar netflix-commons-util-0.3.0.jar stax-api-1.0-2.jar LatencyUt
 ils-2.0.3.jar aopalliance-1.0.jar rxnetty-contexts-0.4.9.jar spring-b
 oot-starter-logging-2.0.3.RELEASE.jar spring-boot-2.0.3.RELEASE.jar n
 etty-transport-native-unix-common-4.1.25.Final.jar spring-boot-devtoo
 ls-2.0.3.RELEASE.jar logback-core-1.2.3.jar netflix-eventbus-0.3.0.ja
 r spring-context-support-5.0.7.RELEASE.jar hibernate-validator-6.0.10
 .Final.jar stax-api-1.0.1.jar spring-boot-starter-freemarker-2.0.3.RE
 LEASE.jar guice-4.1.0.jar commons-jxpath-1.3.jar spring-context-5.0.7
 .RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0.RELEASE.jar com
 mons-collections-3.2.2.jar tomcat-embed-websocket-8.5.31.jar spring-b
 oot-starter-actuator-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar 
 spring-cloud-starter-netflix-ribbon-2.0.0.RELEASE.jar javax.inject-1.
 jar jersey-server-1.19.1.jar spring-security-rsa-1.0.5.RELEASE.jar ri
 bbon-httpclient-2.2.5.jar spring-cloud-starter-2.0.0.RELEASE.jar jack
 son-databind-2.9.6.jar ribbon-transport-2.2.5.jar log4j-api-2.10.0.ja
 r woodstox-core-asl-4.4.1.jar spring-boot-autoconfigure-2.0.3.RELEASE
 .jar validation-api-2.0.1.Final.jar netty-resolver-4.1.25.Final.jar s
 pring-cloud-commons-2.0.0.RELEASE.jar jackson-dataformat-xml-2.9.6.ja
 r spring-cloud-netflix-ribbon-2.0.0.RELEASE.jar spring-boot-starter-t
 omcat-2.0.3.RELEASE.jar spring-cloud-starter-netflix-eureka-server-2.
 0.0.RELEASE.jar jackson-annotations-2.9.0.jar javax.annotation-api-1.
 3.2.jar bcpkix-jdk15on-1.56.jar ribbon-core-2.2.5.jar commons-codec-1
 .11.jar jsr311-api-1.1.1.jar compactmap-1.2.1.jar spring-security-cry
 pto-5.0.6.RELEASE.jar jul-to-slf4j-1.7.25.jar netty-transport-4.1.25.
 Final.jar spring-beans-5.0.7.RELEASE.jar spring-boot-starter-2.0.3.RE
 LEASE.jar jersey-core-1.19.1.jar spring-boot-starter-aop-2.0.3.RELEAS
 E.jar netflix-statistics-0.1.1.jar jsr305-3.0.1.jar spring-boot-start
 er-json-2.0.3.RELEASE.jar dexx-collections-0.2.jar tomcat-embed-core-
 8.5.31.jar HdrHistogram-2.1.10.jar antlr-runtime-3.4.jar netty-codec-
 4.1.25.Final.jar gson-2.8.5.jar rxjava-1.3.8.jar joda-time-2.9.9.jar 
 commons-math-2.2.jar jackson-datatype-jsr310-2.9.6.jar xmlpull-1.1.3.
 1.jar ribbon-2.2.5.jar archaius-core-0.7.6.jar jackson-module-paramet
 er-names-2.9.6.jar jersey-apache-client4-1.19.1.jar netty-codec-http-
 4.1.25.Final.jar spring-cloud-netflix-eureka-server-2.0.0.RELEASE.jar
  jackson-module-jaxb-annotations-2.9.6.jar freemarker-2.3.28.jar spri
 ng-boot-actuator-2.0.3.RELEASE.jar ribbon-loadbalancer-2.2.5.jar http
 client-4.5.5.jar ribbon-eureka-2.2.5.jar logback-classic-1.2.3.jar sn
 akeyaml-1.19.jar jettison-1.3.7.jar spring-boot-starter-web-2.0.3.REL
 EASE.jar spring-core-5.0.7.RELEASE.jar spring-boot-actuator-autoconfi
 gure-2.0.3.RELEASE.jar micrometer-core-1.0.5.jar log4j-to-slf4j-2.10.
 0.jar tomcat-embed-el-8.5.31.jar jackson-datatype-jdk8-2.9.6.jar jack
 son-core-2.9.6.jar jersey-servlet-1.19.1.jar spring-aop-5.0.7.RELEASE
 .jar woodstox-core-5.0.3.jar spring-cloud-netflix-core-2.0.0.RELEASE.
 jar xstream-1.4.10.jar stringtemplate-3.2.1.jar spring-webmvc-5.0.7.R
 ELEASE.jar
Main-Class: com.overseachem.petluggage.PetLuggageApplication

